# Dockerfile for using pre-built binaries (faster CI builds)
# This expects the oxy binary to be passed via build context
# Note: Binaries are built on Ubuntu 22.04 (glibc 2.35), compatible with Debian 12+

# Stage 1: Runtime image
FROM debian:stable-slim AS runtime
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    tini \
    git \
    chromium \
    fonts-liberation \
    fonts-noto-color-emoji \
    fonts-noto-cjk && \
    rm -rf /var/lib/apt/lists/*

# Headless browser for server-side ECharts rendering (rust-headless-chrome)
# Set CHROME env var for rust-headless-chrome detection
ENV CHROME=/usr/lib/chromium/chromium

# Copy pre-built binary from build context
ARG BINARY_PATH=oxy
COPY ${BINARY_PATH} /usr/local/bin/oxy
RUN chmod +x /usr/local/bin/oxy

# Directory for persistent app data inside the container
ENV OXY_STATE_DIR=/var/lib/oxy/data
RUN mkdir -p ${OXY_STATE_DIR} && chown -R root:root /var/lib/oxy
VOLUME ["${OXY_STATE_DIR}"]

# Set tini as the entrypoint
ENTRYPOINT ["/usr/bin/tini", "--"]

# Default command
EXPOSE 3000 3001
CMD ["oxy", "serve", "--port", "3000", "--internal-host", "0.0.0.0"]
